{
  "name": "xleth-ui",
  "version": "1.0.0-beta",
  "private": true,
  "main": "main.js",
  "scripts": {
    "dev": "concurrently --kill-others \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "dev:designer": "set VITE_XLETH_PLUGIN_UI_DESIGNER=1&& concurrently --kill-others \"vite --force\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build",
    "build:designer": "set VITE_XLETH_PLUGIN_UI_DESIGNER=1&& vite build",
    "dist": "npm run build && electron-builder --config electron-builder.json",
    "start": "npm run build && electron .",
    "start:designer": "npm run build:designer && electron .",
    "test": "vitest run",
    "test:watch": "vitest",
    "baseline:build": "vite build",
    "baseline:capture": "playwright test --update-snapshots --config playwright.config.ts",
    "baseline:check": "playwright test --config playwright.config.ts",
    "baseline": "npm run baseline:build && npm run baseline:capture && npm run baseline:check"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/noto-sans": "^5.2.10",
    "@xyflow/react": "^12.10.2",
    "lucide-react": "^1.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.0.0",
    "electron": "^41.0.0",
    "electron-builder": "^26.8.1",
    "jsdom": "^29.1.1",
    "vite": "^6.0.0",
    "vitest": "^2.0.0",
    "wait-on": "^8.0.0"
  }
}
